<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
/>


    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/button_play_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="Play Audio"
        android:visibility="gone"
        android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Start Record"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Stop Record"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_play_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Play Record"
            android:textAllCaps="false"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Take Picture"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="When asking"
            android:visibility="gone"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:visibility="gone"
            android:text="When answering"
            android:textAllCaps="false"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Upload"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Upload Image"
            android:visibility="gone"
            android:textAllCaps="false"/>
    </LinearLayout> -->
</LinearLayout>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/chatbot_stroke_grey"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <ImageView
        android:id="@+id/chatbot_stroke_green"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/circle_green"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <ImageView
        android:id="@+id/chatbot_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/chatbot_2_128px"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <TextView
        android:id="@+id/instruction_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_instruction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center"
        app:layout_constraintVertical_bias="0.278" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="144dp"
        android:layout_height="176dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/unmuted"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatbot_icon"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/unmuted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:background="@drawable/microphone_128px"
        app:layout_constraintTop_toTopOf="@id/instruction_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.532"
        />

    <ImageView
        android:id="@+id/muted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mute_microphone_64px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/instruction_msg"
        app:layout_constraintVertical_bias="0.532" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/muted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/instruction_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/button_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Play Audio"
            android:visibility="gone"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/GreenButton"
            android:text="Start Record"
            android:enabled="false"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Record"
            android:theme="@style/GreenButton"
            android:enabled="false"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GreenButton"
            android:text="Upload"
            android:enabled="false"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/button_play_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Play Record"
            android:visibility="gone"
            android:textAllCaps="false"/>
    </LinearLayout>
    <!--
        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="298dp" /> -->
</androidx.constraintlayout.widget.ConstraintLayout>